import { readInfos } from './js/readInfosFromApi'
import { getConfig } from './js/getApiConfig.jsss'
import { submitHandler } from './js/submitHandler.jsss'
import { isValidURL } from './js/validateInputUrl.jsss'

import './styles/resets.scss'
import './styles/base.scss'
import './styles/footer.scss'
import './styles/form.scss'
import './styles/header.scss'
import img from '../client/views/images/logo1.png'

export default (function () {
    document.addEventListener('DOMContentLoaded', function () {
        let mainform = document.querySelector('#results');
        let submit_buttton = document.querySelector('#submit-button');
        let input_url = document.querySelector('#input-url');
        console.log(mainform);
        let widthMainForm = window.innerWidth;
        console.log("Calc");
        console.log(widthMainForm / 3);
        submit_buttton.style.width = (widthMainForm / 3) + "px";
        input_url.style.width = (widthMainForm / 3) + "px";
    });
}());



export {
    readInfos,
    getConfig,
    submitHandler,
    isValidURL,
    img
}

